<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RichTextEditor</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }

    #root > div:nth-of-type(1) {
        overflow: auto;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
    }

    #root div .ProseMirror {
        height: 100%;
        overflow: auto;
    }

    .ProseMirror:focus {
        outline: none;
    }

    .immutable-section {
        background-color: #4fa523;
        font-size: 20px;
        font-weight: bold;
        border-radius: 4px;
        padding: 8px;
    }

    img {
        width: 100%;
        height: auto;
        object-fit: contain;
        align-self: center;
        border-radius: 12px;
        overflow: hidden;
    }
</style>
<body>
<div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
