<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Do It Myself Editor</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }

    #root > div:nth-of-type(1) {
        overflow: auto;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
    }

    #root div .ProseMirror {
        height: 100%;
        overflow: auto;
    }

    .ProseMirror:focus {
        outline: none;
    }

    .immutable-section {
        font-size: 20px;
        font-weight: bold;
        border-radius: 4px;
        padding: 8px;
    }

    .title, .date {
        position: relative;
        display: inline-block;
        margin: 8px 0 8px 6px;
        padding: 0;
        white-space: nowrap;
    }

    :is(.title, .date) .skew {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 6px;
        transform: skewX(20deg);
        z-index: -1;
    }

    :is(.title, .date) .content {
        padding-left: 12px;
        padding-right: 12px;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: bold;
    }

    .image-masonry {
        width: 100%;
        aspect-ratio: 1;
        align-self: center;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .image-masonry img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 2px;
    }


    .column {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .row {
        display: flex;
        flex-direction: row;
        gap: 4px;
    }

    .full {
        width: 100%;
        height: 100%;
    }
</style>
<body>
<div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
