<!-- $INTRO$ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Do It Myself Editor</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        background-color: #FFF;
    }

    p {
        color: #171922;
    }

    li::marker {
        color: #171922;
    }

    #root > div:nth-of-type(1) {
        overflow: auto;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
    }

    #root div .ProseMirror {
        overflow: auto;
    }

    /* $SHARED_CSS$ */
</style>
<body>
<div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
